
{

  "manifest_version": 2,
  "name": "2048 Sidebar",
  "version": "1.1.1",

  "description": "Play 2048 in your Browser as a Sidebar",
  "homepage_url": "https://github.com/MasterOfTheTiger/2048-WebExtension",
  "icons": {
    "152": "meta/apple-touch-icon.png"
  },

  "author": "MasterOfTheTiger",

  "browser_action": {
    "default_icon": {
            "32": "icon.png"
        },
    "default_title": "2048"
  },
  "sidebar_action": {
  "default_title": "2048 Sidebar",
  "default_panel": "sidebar.html",
  "default_icon": "apple-touch-icon.png"
  }

}
